@charset "utf-8" ;
@import "./assests.css";
@import "./input.css";
@import "./loading.css";
@import "./animations.css";
*{
padding: 0;
margin: 0;
box-sizing:border-box;
font-family: "lora-ri";
color: var(--co2);
scroll-behavior: smooth;
}

#root{
    height: 100vh;
    width: 100vw;
    background-color: #000000;
    background-image: linear-gradient(180deg,  #000000 0% , #2d3436 120%);
}

body{
    overflow: hidden;
    position: relative;
}


#header{
    position: absolute;
    top:0;
    z-index: 200;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0rem 0rem 1rem;
    animation: slide-in-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}

#header-logo{
    cursor: pointer;
    letter-spacing: 1.2px;
    font-family: "ds";
        text-shadow: 0.5px 0.5px 0.5px #adabab;
        /* font-size: 12px; */

}
.search{
    padding-right: 0.5rem;
}

#home{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    
    
}

#home-content{
    /* width: 100%; */
    height: 65%;
    /* border: 1px solid saddlebrown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: "ds";
    position: relative;
    z-index: 1;
    letter-spacing: 0.5px;
    
}

#home-content-header1{
    padding:2.5rem 0rem 0rem 1rem;
    font-family: "lora-bi";
    animation: scale-down-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}

#home-content-header1 span {
    
    color: var(--co4);
font-family: "lora-ri";
/* animation: scale-down-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both; */
}

#home-content-header3{
    padding:3rem 0rem 0rem 1rem;
    font-family: "lora-ri";
    animation: scale-down-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.4s both;
}

#home-illustration{
    display: none;
    position: absolute;
    z-index: 0;
    right: 0;
    top: 2rem;
    width: 70%;
    height: 90%;
    
    animation: scale-down-center 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
    

}
#illustration{
    width:100%;
    height: 100%;;

}

#home-info{
    cursor: pointer;
    position: absolute;
    bottom:0;
    opacity: 0.6;
    color:#bababa;
    padding:3rem 0rem 0rem 1rem;
    font-family: "lora-ri";
}

#loading-con{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    display: none;
}
#loading-con-header{
    cursor: default;
    font-family: "lora-ri";
    margin-bottom: 1rem;
    opacity: 0;
    
}
#loading-con-header span{
    font-family: "lora-bi";
    color:var(--co4)
}
#loading{
    opacity: 0;
    
}

#error-con{
    position: relative;
    width: 100%;
    height: 85%;
    top: 2rem;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: scale-down-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#error-con > * {
    cursor: default;
}
#error-info{
    font-size: 12px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 2rem;
    order: 1;

    
}
#error{ font-family: "lora-bi";
padding: 0.5rem;}

#error span{
    color: var(--co4);
}
#error-s{
    font-family: "lora-ri"
}
#error-illustration{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    order: 0;
}


#information{
    z-index: 90;
    display: none;
    flex-direction: column;
    justify-content: space-around;  
    /* watch out  */
    align-items: center;
    width: 100%;
    height: 100vh;
    animation: scale-down-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940)  both;
}

#information-header{
    width: 100%;
    margin-top: 4rem;
    display: grid;
    grid-template-areas: 
    ". location location ."
    ". icon icon . "
    ". status status . "
    ". ttemp ttemp ."
    "date date atemp atemp";
    animation: scale-down-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940)  both;
    
}
#information-header > * {
    margin-bottom: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;

    
}

#header-location{
    grid-area: location;
    flex-direction: column;
    font-family: "lora-ri";
    
}
#header-date{
    grid-area: date;
    justify-content: flex-start;
    padding-left: 0.6rem;
}
#header-icon{
    grid-area: icon ;
}
#header-status{
    grid-area: status;
}
#header-totalTemp{
    grid-area: ttemp;
    
}
#header-minAndMaxTemp{
    grid-area: atemp;
    justify-content: flex-end;
    padding-right: 0.6rem;
}
#header-icons{
    width: 20px;
    height: 20px;
}

#maxTemp{
display: flex;
justify-content: center;
align-items: center;
}
#minTemp{
    display: flex;
    justify-content: center;
    align-items: center;
}

#information-hourly-daily-con{
    z-index: 1;
    position: relative;
    /* font-family: "lora-b"; */
    width: 98%;
    border-left:none
    
}


#information-hourly-con{
    display: flex;
    position: relative;
    width: 98%;
    overflow: scroll;
    scrollbar-width: none;
    margin-top: 1rem;
    border-left: 2px solid var(--co4);
    

    }

    #information-hourly-con h3{
        position: fixed;
        padding-left: 0.5rem;
    }
      
#information-hourly-mcon{
    margin-top: 1rem; 
    display: inline-flex;
    width: auto;
    /* overflow: scroll; */
    /* padding: 0.5rem; */
    
}



#information-hourly-mcon>*{
    margin-right: 0.5rem;
    cursor: default;
    padding: 0rem 0.5rem;
}

#information-hourly{
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid sandybrown; */
    width: auto;
    height: auto;
    
}

#information-hourly>*{
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 1px solid darkblue; */

}

.hourly-icons{
    width: 30px;
    height: 100%;
    /* border: 1px solid darkblue; */
}

#information-topnav{
    position: fixed;
    z-index: 100;
    display: none;
    justify-content: flex-start;
    align-items: center;
    width:inherit;
    /* border-bottom: 1px solid var(--co4); */
    height: 2rem;
    padding: 0.5rem ;
    cursor: pointer;
}
#information-topnav h3{
cursor: pointer;
/* border: 1px solid violet; */
}

#information-daily-con{
    position: relative;
    font-family: "lora-b";
    border-left: 2px solid var(--co4);
    border-radius: 2px;
    
    width: 98%;
    overflow: scroll;
    scrollbar-width: none;
    margin-top: 1rem;
    
    
}

#information-daily-con h3{
    position: fixed;
    padding-left: 0.5rem;
    
}

#information-daily-mcon{
    display: inline-flex;
    width: auto;
    margin-top: 1.5rem; 
}

#information-daily{
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid sandybrown; */
    width: auto;
    height: auto;
}
#information-daily-mcon>*{
    margin-right: 0.4rem;
    cursor: default;
}

#information-daily>*{
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 1px solid darkblue; */

}

#information-detail-con{
    z-index:11;
    
    background-color: rgba(194, 255, 97, 1);
    width: 100%;
    height: 0px;
    position: absolute;;
    bottom:-20px;
    animation: none;
}

#information-detail-mcon{
    height: 100%;
    width: 100%;
}

#information-detail-toggle{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;;
    top: -28px;
    left: 0;
    padding: 0.3rem 0.6rem;
    color: #000000;
    border-radius: 15px 20px 0px 0px ;
    background-color: rgba(194, 255, 97, 1);
    border: none;
    font-weight: bold;

}
#information-detail-exit{
    cursor: pointer;
    background: transparent;
    border: none;
}

#information-detail-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#information-detail-info>*{
    cursor: default;
}

#information-detail{
    width: 100%;
    overflow: hidden;
    height: 100%;
    color:#000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;


}
#information-detail h4 {
     color: #000000;
font-weight: bold;}


.detail-icons{
    width: 34px;
    height: 100%;
    stroke: var(--co1);
    fill:var(--co1);
    padding:0rem 0.7rem 0rem 0.2rem;
}


@media only screen and (max-width : 500px){

}

@media only screen and (min-width : 305px){
    #error-info{
        font-size: 15px;
        position: static;
        
        
    }

}

@media only screen and (min-width : 700px){
    #error-info{
        font-size: 18px;
        
        
    }
    #error-con{
        flex-direction: row;
    }
    #error-info{
        order: 0;
        
    }
    #error-illustration{
       order: 1;
    }


    
}


@media only screen and (min-width : 340px){
    #loading-con{
        font-size: 18px;
    }


}

@media only screen and (min-width : 500px){
    #home-illustration{
        display: flex;

    }

    #information-header{ 
        font-size: 20px;
        padding: 0.5rem;   
        width: 75%; 
        margin-top: 4rem;
        grid-template-areas: 
        "location . ttemp"
        "date . ttemp"
        "icon . atemp"
        "status . atemp"
        ;
    /* border-bottom: 0.1px solid rgba( 194, 255, 97 , 1 ); */
    /* border-radius: 10px; */
    }
    #information-header >*{
        margin-bottom: 1rem;
        /* border: 2px solid var(--co4); */
    }

    #header-location{
        grid-area: location;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
    }
    #header-location>*{
        padding: 0rem 0.2rem;
    }
    #header-date{
        grid-area: date;
        justify-content: flex-start;padding: 0;
    }
    #header-icon{
        grid-area: icon ;
        justify-content: flex-start;
    }
    #header-status{
        font-size: 20px;
        grid-area: status;
        justify-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #header-totalTemp{
        grid-area: ttemp;
        justify-content: flex-end;
        align-items: flex-start;
        font-size: 50px;
        
    }
    #header-minAndMaxTemp{
        font-size: 20px;
        grid-area: atemp;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 0;
        flex-direction: column;
        
    }
    #header-minAndMaxTemp>* h4{
        padding: 0rem 0.5rem;
    }
    #information-hourly-con{
        margin-top: 0.5rem;
        border-left: none;
        display: flex;
        
    }
    #information-hourly-con h3{

        display: none;
    }
    #information-hourly{
        padding: 1rem;
    }
    #information-hourly-mcon{
        padding-top: 2rem;
    }

    #information-topnav{
        display: flex;
        

    }
    #information-topnav>*{
padding: 1rem;
    }

    #information-daily-con{
margin-top: 1.7rem;
        border-left: none;
        display: none;
        
    }
    
    #information-daily-con h3{

        display: none;
    }
    
    #information-daily-mcon{

    }
    
    #information-daily{
        padding: 1rem;;
        margin-right: 0.5rem;

    }
    #information-daily-mcon>*{

    }
    
    #information-daily>*{

    }
    #information-hourly-daily-con{
        width: 75%;
        border-left: 3px solid var(--co4);
    }

    #information-detail-con{
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        animation: none;
        position: relative;
        flex-direction: row;
        width: 100%;
        height: 100%;
        display: none;
        background:none;
        color: white;
        overflow: scroll;
        scrollbar-width: none;
    
    }
    #information-detail-mcon{
        display: inline-flex;
        width: auto;
        
    }
    #information-detail{
        position: relative;
        flex-direction: row;
        width: inherit;
        height: inherit;
        display: flex;
    }
    #information-detail-info{
        flex-direction: column  ;
        padding: 1rem;
        margin-left: 0.5rem;
    }
    #information-detail-info>*{
        margin: 0.3rem 0rem;
        cursor: pointer;
    }
    #information-detail-toggle{
        
        display: none
    
    }
    #information-detail h4 {
        color: var(--co2);
        cursor: pointer;
    }
    
        .detail-icons{
            width: 40px;
            height: 100%;
            stroke: var(--co2);
            fill: var(--co2)

                }

}

@media only screen and (min-width : 850px){
    #home-content-header1{
        padding:4rem 0rem 0rem 4rem;
    }
    
    #home-content-header3{
        padding:3.5rem 0rem 0rem 5rem;
    }
    #error-info{
        font-size: 22px;
    }

}



@media only screen and (min-width : 750px){
    #home-illustration{
        height: 80%;
        
    }

    #header{
        padding:1rem;
    }
    #header-logo{
        font-size: 1.3rem;
    }


    /* input */
    .search input:not(:placeholder-shown), .search input:focus {
        width: 160px;
      }
    .search input + div svg {
        width: 160px;
    }
    #home{
        font-size: 20px;
    }
    #loading-con{
        font-size: 18px;
    }

}

